Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=mSubclass; mSubclass.bas
Module=mTreeview; mTreeview.bas
Class=cToolTip; cToolTip.cls
Class=cSubclass; cSubclass.cls
Module=mPaint; mPaint.bas
UserControl=TreeView.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBTreeview"
ExeName32="Treeview.exe"
Command32=""
Name="VBTreeview"
HelpContextID="0"
Description="VB 6 Treeview control with custom background"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Inspired Creations ®"
VersionFileDescription="VB 6 Treeview control with custom background"
VersionLegalCopyright="Copyright © 2001 Panos Koutsoukeras,  Inspired Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
